version: '3'
services:
  api:
    build: ./charge_request_service
    ports:
      - "6000:6000"

  lb_svc:
    build: ./load_balancer
    ports:
      - "7000:7000"

  sub1:
    build: ./substation_service
    ports:
      - "5001:5000"

  sub2:
    build: ./substation_service
    ports:
      - "5002:5000"

  prom:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  graf:
    image: grafana/grafana
    ports:
      - "3000:3000"